[00:20.34] 育ってきた環境が違うから
[00:25.38] 好き嫌いはイナメナイ
[00:30.38] 夏がだめだったりセロリが好きだったりするのね
[00:41.38] 
[00:40.88] ましてや男と女だから
[00:45.84] すれちがいはしょうがない
[00:50.94] 妥協してみたり多くを求めたりなっちゃうね
[01:00.94] 
[01:01.49] 何がきっかけでどんなタイミングで
[01:06.16] 二人は出逢ったんだろう
[01:11.42] やるせない時とか心許ない夜
[01:16.78] 出来るだけ一緒にいたいのさ
[01:23.28] 
[01:21.73] Ooh 頑張ってみるよやれるだけ
[01:27.77] 頑張ってみてよ少しだけ
[01:32.80] なんだかんだ言ってもつまりは単純に
[01:38.38] 君のこと好きなのさ
[01:42.88] 
[02:02.63] もともと何処吹く他人だから
[02:07.67] 価値観はイナメナイ
[02:12.66] 流行りが好きだったりそのわり古風なとこあったりするのね
[02:26.16] 
[02:22.91] 性格曲げてまで気持ちおさえてまで
[02:28.20] 付き合うことないけど
[02:33.14] 一人じゃ持ち切れない素敵な時間に
[02:38.42] 出来るだけ一緒にいたいのさ
[02:44.92] 
[02:43.68] Ooh 頑張ってみるよやれるだけ
[02:49.62] 頑張ってみてよ少しだけ
[02:54.63] なんだかんだ言ってもつまりは単純に
[03:00.24] 君のこと好きなのさ
[03:04.74] 
[03:14.24] Ooh 頑張ってみるよやれるだけ
[03:20.20] 頑張ってみてよ少しだけ
[03:25.40] なんだかんだ言ってもつまりは単純に
[03:30.90] 君のこと好きなのさ